spring.application.name=dicegame
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081

#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/dice_game
spring.datasource.username = TOKA
spring.datasource.password = 123
 
#JPA
# mostra as consultas SQL no console
spring.jpa.show-sql = true
# mantém a sessão aberta para consultas JPA
spring.jpa.open-in-view = true

# THYMELEAF
# desativa o cache do Thymeleaf para que as alterações sejam refletidas imediatamente na tela
spring.thymeleaf.cache= false 